---
---

@topBar: #2A8FBD;
@backgroundColour: #f7f7fa;
@highlightGrey: #666666;
@plainGrey: #C0C0C0;
@postTitle: #AD234B;
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800");

html{
  height: 100%;
  overflow-x: hidden;
}

body {
  background-color: @backgroundColour;
  height: 100%;
  font-family: 'Open Sans';
}

#top-bar {
  position: absolute;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: @topBar;
}

#wrap {
  margin-left: auto;
  margin-right: auto;
  float: none;
}

a {
  transition: color 0.5s;
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
  text-decoration: none;
  color: @postTitle;
}

a:hover {
  color: @highlightGrey;
}

.container {
  min-height: 100%;
  padding: 0 10px 0 10px;
}

.title{
  line-height: 27px;
  margin-top: 60px;
  margin-bottom: 40px;
  /*font-family: 'Gentium Book Basic';*/
  font-weight: 400;
  /*font-style: italic;*/
  font-size: 20px;
  color: @highlightGrey;

  a {
    transition: color 0.5s;
    -webkit-transition: color 0.5s;
    -moz-transition: color 0.5s;
    text-decoration: underline;
    color: @highlightGrey;
  }

  a:hover {
    color: @postTitle;
  }
}

.highlight-text {
  font-style: initial;
  font-weight: bold;
  font-family: 'Open Sans';
  color: @highlightGrey;
}

.posts {
  list-style: none;
  margin-left: auto;
  margin-right: auto;

  .post {
    padding: 14px 0 14px 0;
    overflow: hidden;
  }

  .summary {
    float: left;
  }

  .post_title {
    float: left;
    font-weight: bold;
    font-size: 25px;
  }

  .post_date {
    float: left;
    font-weight: 200;
    color: grey;
    margin-top: 5px;
  }
}

.hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 103%;
  margin-left: -1px;
}

.content {
  .inner_content {
    float: none;
    margin-left: auto !important;
    margin-right: auto !important;
    font-size: 20px;
    line-height: 150%;
    color: #444;

    h1 {
      font-size: 50px;
      margin: 45px 0;
      line-height: 110%;
      color: #222;
    }

    h3 {
      font-size: 16px;
      color: @highlightGrey;
      margin-top: -35px;
    }

    h2 {
      font-size: 25px;
      line-height: 120%;
      color: #222;
      margin: 30px 0 15px 0;
    }
  }
}

#custom {
  width: 100px;
}




/* responsive design */
/* Large desktop */
@media (min-width: 1200px) {
  #wrap{
    width: 767px;
  }
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  #wrap{
  }
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
  body {
    padding: 0;
  }

  .inner_content {
    padding: 0 5px 0 5px !important;
  }

  #wrap{
    padding: 0 8px;
  }
}
